# Maak

./: Maak.sln  Maak.sln.DotSettings  links.md
Maak.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  InitializeNewCodeFixProvider.cs  Maak.CodeFixes.csproj  MakeConstCodeFixProvider.cs  ModelBuilderCodeFixProvider.cs
Maak.CodeFixes/ModelBuilder/: ModelBuilderGenerator.cs  StringExtension.cs  TypeDefinition.cs
Maak.InitializeNew/: InitializeNewAnalyzer.cs  Resources.Designer.cs  Resources.resx
Maak.MakeConst/: MakeConstAnalyzer.cs  Resources.Designer.cs
Maak.ModelBuilder/: Maak.ModelBuilder.csproj  ModelBuilderAnalyzer.cs  Resources.Designer.cs  Resources.resx
Maak.Package/: Maak.Package.csproj
Maak.Shared/: Maak.Shared.csproj
Maak.Test/: InitializeNewUnitTests.cs  Maak.Test.csproj  MakeConstUnitTests.cs
Maak.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Maak.Vsix/: Maak.Vsix.csproj  source.extension.vsixmanifest
